{
    "name":  "sa-trackr",
    "short_name":  "sa-trackr",
    "description":  "Static satellite tracker with pass predictions, sky plots, and map tracking.",
    "start_url":  ".",
    "scope":  ".",
    "display":  "standalone",
    "orientation":  "portrait",
    "background_color":  "#080a0d",
    "theme_color":  "#f5c84c",
    "icons":  [
                  {
                      "src":  "icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                      "src":  "icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ]
}